# ItemsBasketPrototype

./: ItemsBasket.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ItemsBasket.AuthenticationService/: Dockerfile  ItemsBasket.AuthenticationService.csproj  Program.cs  Startup.cs
ItemsBasket.AuthenticationService.Tests/: ItemsBasket.AuthenticationService.Tests.csproj
ItemsBasket.AuthenticationService.Tests/UsersValidatorTests/: GivenANewPassword.cs  GivenAUserToModify.cs  GivenAUsername.cs
ItemsBasket.AuthenticationService/Controllers/: AuthenticationController.cs  UsersController.cs
ItemsBasket.AuthenticationService/Models/: AuthenticationRequest.cs  User.cs
ItemsBasket.AuthenticationService/Properties/: launchSettings.json
ItemsBasket.AuthenticationService/Responses/: AuthenticationResponse.cs  UserResponse.cs
ItemsBasket.AuthenticationService/Services/: UsersRepository.cs  UsersValidator.cs
ItemsBasket.BasketService/: Dockerfile  ItemsBasket.BasketService.csproj  Program.cs  Startup.cs
ItemsBasket.BasketService.Tests/: ItemsBasket.BasketService.Tests.csproj
ItemsBasket.BasketService.Tests/BasketItemsRepositoryTests/: AddTests.cs  BasketItemsRepositoryTestExtensions.cs  GetTests.cs  ItemsTestBaseClass.cs  UpdateTests.cs
ItemsBasket.BasketService/Controllers/: BasketItemsController.cs  SingleBasketItemController.cs
ItemsBasket.BasketService/Models/: BasketItemsUpdate.cs  SingleBasketItemUpdate.cs
ItemsBasket.Client/: AuthenticationService.cs  BaseServiceCaller.cs  BasketService.cs  EnvironmentService.cs  HttpClientProvider.cs  ItemsBasket.Client.csproj  Session.cs  UsersService.cs
ItemsBasket.Client.Tests/: AuthenticationIntegrationTests.cs  AuthenticationTests.cs  BasketIntegrationTests.cs  ItemsBasket.Client.Tests.csproj  TestEnvironmentSetupHelper.cs
ItemsBasket.Client/Extensions/: HttpClientExtensions.cs
ItemsBasket.Client/Interfaces/: IAuthenticationService.cs  IUsersService.cs  KnownService.cs
ItemsBasket.Common/: ItemsBasket.Common.csproj
ItemsBasket.Common/Models/: Item.cs  (+2 more)
ItemsBasket.ItemsService/: Dockerfile  Program.cs  Startup.cs
ItemsBasket.Service/: ItemsBasket.Service.csproj  Program.cs  Startup.cs
ItemsBasket.UI/: App.xaml  App.xaml.cs  ItemsBasket.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SillyServiceLocator.cs  packages.config
(+36 files in other folders)
